<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use App\Products;

class Sitemap extends Controller
{
    public function getSitemap()
    {
        $text='<?xml version="1.0" encoding="UTF-8"?>
    <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
        <url>
            <loc>https://www.vivocarat.com/</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>daily</changefreq>
            <priority>1.00</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=Gold&amp;subtype=All</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>daily</changefreq>
            <priority>0.99</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=Diamond&amp;subtype=All</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>daily</changefreq>
            <priority>0.99</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=Silver&amp;subtype=All</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>daily</changefreq>
            <priority>0.99</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-lookbook.html</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>daily</changefreq>
            <priority>0.99</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=gold&amp;subtype=rings</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.90</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=gold&amp;subtype=earrings</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.90</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=gold&amp;subtype=pendants</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.90</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=gold&amp;subtype=nosepins</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.90</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=gold&amp;subtype=bangles</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.90</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=gold&amp;subtype=bracelets</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.90</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=gold&amp;subtype=necklaces</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.90</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=gold&amp;subtype=goldcoins</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.90</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=diamond&amp;subtype=rings</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.90</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=diamond&amp;subtype=earrings</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.90</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=diamond&amp;subtype=pendants</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.90</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=diamond&amp;subtype=noepins</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.90</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=diamond&amp;subtype=Tanmaniya</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.90</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=silver&amp;subtype=rings</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.90</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=silver&amp;subtype=earrings</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.90</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=silver&amp;subtype=pendants</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.90</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-list.html?type=silver&amp;subtype=accessories</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.90</priority>
        </url>

        <url>
            <loc>https://www.vivocarat.com/p-store.html?store=Incocu%20Jewellers</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>weekly</changefreq>
            <priority>0.85</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-store.html?store=Shankaram%20Jewellers</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>weekly</changefreq>
            <priority>0.85</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-store.html?store=Lagu%20Bandhu</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>weekly</changefreq>
            <priority>0.85</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-store.html?store=Arkina-Diamonds</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>weekly</changefreq>
            <priority>0.85</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-store.html?store=OrnoMart</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>weekly</changefreq>
            <priority>0.85</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-store.html?store=Kundan%20Jewellers</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>weekly</changefreq>
            <priority>0.85</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-store.html?store=Mayura%20Jewellers</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>weekly</changefreq>
            <priority>0.85</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-store.html?store=Megha%20Jewellers</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>weekly</changefreq>
            <priority>0.85</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-store.html?store=Regaalia%20Jewels</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>weekly</changefreq>
            <priority>0.85</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-store.html?store=Fiona%20Solitaires</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>weekly</changefreq>
            <priority>0.85</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-store.html?store=Glitter%20Jewels</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>weekly</changefreq>
            <priority>0.85</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-store.html?store=PP-Gold</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>weekly</changefreq>
            <priority>0.85</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-store.html?store=KaratCraft</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>weekly</changefreq>
            <priority>0.85</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-store.html?store=ZKD-Jewels</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>weekly</changefreq>
            <priority>0.85</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-ringguide.html</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>daily</changefreq>
            <priority>0.80</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-bangleguide.html</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>daily</changefreq>
            <priority>0.80</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-jewelleryeducation.html</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>daily</changefreq>
            <priority>0.80</priority>
        </url>
        <url>
            <loc>https://www.vivocarat.com/p-search.php?text=akshaya-tritiya</loc>
            <lastmod>'.date("Y-m-d").'</lastmod>
            <changefreq>weekly</changefreq>
            <priority>0.85</priority>
        </url>';
        
        $products = DB::table('products')
                    ->select('id','slug')
                    ->get();
        
        if($products != null)
        {       
            foreach($products as $p)
            {
                //$p_id = $p->id;
                $text=$text.'
                <url>
                    <loc>https://www.vivocarat.com/p-product.html?id='.$p->id.'&amp;title='.$p->slug.'</loc>
                    <lastmod>'.date("Y-m-d").'</lastmod>
                    <changefreq>daily</changefreq>
                    <priority>0.98</priority>
                </url>';
            }
        }
        
        $text=$text. '</urlset>';
        
        file_put_contents('sitemap.xml', $text);
        
        echo "Sitemap generated successfully";
    }
}
